ElectricityApp/ElectricityApp/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmolels="clr-namespace:ElectricityApp.ViewModels"
             xmlns:controls="clr-namespace:ElectricityApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ElectricityApp.Pages.AddPage"
             x:DataType="viewmolels:AddViewModel"
             Title="Новий запис">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{StaticResource PrimaryDark}" 
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid
            ColumnDefinitions="*, 0.5*, 0.5*">
            <Label
                Text="Обрати місяць та рік"
                VerticalTextAlignment="Center"/>
            <Picker
                Grid.Column="1"
                Title="Місяць"
                ItemsSource="{Binding Months}"
                SelectedItem="{Binding SelectedMonth}"/>

            <Picker
                Grid.Column="2"
                Title="Рік"
                ItemsSource="{Binding Years}"
                SelectedItem="{Binding SelectedYear}"/>
        </Grid>

        <controls:WheelDatePicker
            IsDayVisible="True"
            SelectedDate="{Binding SelectedDate}"/>

        <Label
            Text="Спожито кВт/год"
            FontSize="18"/>
        <Label
            Text="День"/>

        <controls:StepperWithInput
            Value="{Binding DayKilowattConsumed}"
            Minimum="0"
            Maximum="10000"
            Increment="1"/>

        <Label
            Text="Ніч:"/>

        <controls:StepperWithInput
            Value="{Binding NightKilowattConsumed}"
            Minimum="0"
            Maximum="10000"
            Increment="1"/>

        <Label
            Text="Ціна за кВт/год"
            Margin="0,15,0,0"/>

        <controls:StepperWithInput
            Value="{Binding KilowattPerHourPrice}"
            Minimum="0.0"
            Maximum="100"
            Increment=".01"/>
        
        <Button
            Margin="0,10,0,0"
            HorizontalOptions="End"
            WidthRequest="150"
            HeightRequest="40"
            Text="Додати запис"
            Command="{Binding AddCommand}"/>
    </VerticalStackLayout>
</ContentPage>