ElectricityApp/ElectricityApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ElectricityApp.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="ElectricityApp.Pages.MainPage"
             x:DataType="viewmodels:MainViewModel">
    <Grid>
        <ScrollView
            Margin="15, 5">
            <Grid
                RowDefinitions="*,*"
                RowSpacing="10">
                <Frame
                    Padding="10"
                    CornerRadius="15"
                    Background="Transparent"
                    BorderColor="{StaticResource LightDarkGreen}">
                    <Grid
                        RowDefinitions="0.15*, *">
                        <Label
                            Text="До оплати:"
                            VerticalTextAlignment="Center"
                            FontSize="20"
                            FontAttributes="Bold"/>
                        <lvc:CartesianChart
                            Grid.Row="1"
                            Series="{Binding ChartsService.AmountsToPaySeries, Mode=TwoWay}"
                            YAxes="{Binding ChartsService.AmountToPayYAxes}"
                            XAxes="{Binding ChartsService.DateXAxes}"
                            ZoomMode="PanX"
                            LegendPosition="Top"
                            LegendTextPaint="{Binding ChartsService.LegendTextPaint}"/>
                    </Grid>
                </Frame>
                
                <Frame
                    Grid.Row="3"
                    Padding="10"
                    CornerRadius="15"
                    Background="Transparent"
                    BorderColor="{StaticResource LightDarkGreen}">
                    <Grid
                        RowDefinitions="0.15*, *">
                        <Label
                            Text="Споживання"
                            VerticalTextAlignment="Center"
                            FontSize="20"
                            FontAttributes="Bold"/>
                        <lvc:CartesianChart
                            Grid.Row="1"
                            Series="{Binding ChartsService.KilowattConsumedSeries}"
                            YAxes="{Binding ChartsService.KilowattConsumedYAxes}"
                            XAxes="{Binding ChartsService.DateXAxes}"
                            ZoomMode="PanX"
                            LegendPosition="Top"
                            LegendTextPaint="{Binding ChartsService.LegendTextPaint}"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>