ElectricityApp/ElectricityApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ElectricityApp.ViewModels"
             xmlns:views="clr-namespace:ElectricityApp.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="ElectricityApp.Pages.MainPage"
             x:DataType="viewmodels:MainViewModel">
    <Grid>
        <ScrollView
            Margin="15, 5">
            <Grid
                RowDefinitions="*,*"
                RowSpacing="10">
                
                <views:ChartContainerView
                    x:Name="AmountToPayChart"
                    Text="До оплати"
                    AverageValue="{Binding NotesService.AverageAmount, StringFormat='{0:C2}'}"
                    Series="{Binding ChartsService.AmountsToPaySeries}"
                    XAxes="{Binding ChartsService.DateXAxes}"
                    YAxes="{Binding ChartsService.AmountToPayYAxes}"/>

                <views:ChartContainerView
                    x:Name="KilowattConsumedChart"
                    Grid.Row="1"
                    Text="Споживання"
                    AverageValue="{Binding NotesService.AverageKilowattConsumed, StringFormat='{0:F2} кВт/год'}"
                    Series="{Binding ChartsService.KilowattConsumedSeries}"
                    XAxes="{Binding ChartsService.DateXAxes}"
                    YAxes="{Binding ChartsService.KilowattConsumedYAxes}"
                    LegendPosition="Top"
                    LegendTextPaint="{Binding ChartsService.LegendTextPaint}"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>